# AppDemo

./: .gitignore  .ignore  README.md  appDome.ipr  build.gradle  settings.gradle  test.csv
src/main/java/app/: ApplicationRun.java
src/main/java/app/bean/: CsvDownLoadParam.java  MergeParam.java  ProgramStateCode.java  ResponseCode.java  WebResponse.java
src/main/java/app/conf/: CsvPropertiesConf.java  MySQLDataSourceConf.java  PgSQLDataSourceConf.java
src/main/java/app/controller/: APPDemoController.java  AppController.java
src/main/java/app/controller/bean/: DatabaseBean.java
src/main/java/app/manager/apple/: LambdaTest.java  Test.java
src/main/java/app/manager/apple/bean/: Apple.java  Number.java
src/main/java/app/manager/apple/service/: FuritFactory.java
src/main/java/app/manager/csv/: CsvManager.java  CsvMergeManager.java  CsvTest.java
src/main/java/app/manager/excel/: ExcelManger.java
src/main/java/app/mapper/: AppMapper.java  MySqlMapper.java
src/main/java/app/pgmapper/: PgSqlMapper.java
src/main/java/app/util/: AppFileUtil.java  Constants.java  ExcelStyleFatory.java
src/main/java/cn/jwc/app/: AppDemoApplication.java  StarterConf.java
src/main/java/cn/jwc/app/aspect/: LogAspect.java
src/main/java/cn/jwc/app/bean/: ResultCode.java  ResultResponse.java
src/main/java/cn/jwc/app/config/: StarterConf.java
src/main/java/cn/jwc/app/controller/: TaskAddController.java
src/main/resources/: application.properties  log4j2_dev.xml
src/main/resources/conf/: en_US.properties  zh_CN.properties
src/main/resources/mysqlmap/: mysqlone.xml
src/main/resources/pgsqlmap/: pgsqlone.xml
src/main/resources/sqlmap/: databse.xml
