plugins {
    id 'java'
    id 'idea'
}

group 'cn.jwc'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.11

ext {
    springIOVersion = '1.0.0.RELEASE'
    springBootVersion = '2.1.5.RELEASE'
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
//    classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
//    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.5.RELEASE'
    compile ("org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE") {
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.5.RELEASE'
    compile ("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"){
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
    }
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
    compile group: 'ant', name: 'ant', version: '1.7.0'
    compile group: 'org.ow2.asm', name: 'asm', version: '7.0'
    compile group: 'cglib', name: 'cglib', version: '3.2.10'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'
    compile group: 'ognl', name: 'ognl', version: '3.2.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.1'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}
