server.port=9006

# 数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/myapp?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = jwc123root
spring.datasource.driver-class-name =  com.mysql.cj.jdbc.Driver

# log4j配置
logging.config=classpath:log4j2_dev.xml

spring:
devtools:
restart:
enabled: true  #\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
additional-paths: src/main/java #\u91CD\u542F\u76EE\u5F55
exclude: WEB-INF/**
freemarker:
cache: false    #\u9875\u9762\u4E0D\u52A0\u8F7D\u7F13\u5B58\uFF0C\u4FEE\u6539\u5373\u65F6\u751F\u6548