Manifest-Version: 1.0
Main-Class: app.ApplicationRun
Class-Path: android-json-0.0.20131108.vaadin1.jar spring-boot-starter-te
 st-2.1.5.RELEASE.jar ant-launcher-1.10.3.jar validation-api-2.0.1.Final
 .jar mockito-core-2.23.4.jar jackson-annotations-2.9.0.jar ognl-3.2.10.
 jar animal-sniffer-annotations-1.14.jar log4j-to-slf4j-2.11.2.jar guava
 -23.0.jar xmlunit-core-2.6.2.jar jsr305-1.3.9.jar jackson-datatype-jdk8
 -2.9.8.jar spring-boot-starter-json-2.1.5.RELEASE.jar spring-jdbc-5.0.1
 2.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-starter-web
 -2.1.5.RELEASE.jar spring-jcl-5.1.7.RELEASE.jar jackson-databind-2.9.8.
 jar mybatis-spring-boot-starter-2.0.0.jar spring-webmvc-5.1.7.RELEASE.j
 ar logback-core-1.2.3.jar json-smart-2.3.jar assertj-core-3.11.1.jar sp
 ring-boot-starter-tomcat-2.1.5.RELEASE.jar spring-expression-5.1.7.RELE
 ASE.jar commons-collections-3.2.2.jar asm-7.0.jar log4j-1.2.17.jar jack
 son-core-2.9.8.jar commons-collections4-4.2.jar tomcat-embed-websocket-
 9.0.19.jar spring-boot-starter-jdbc-2.0.8.RELEASE.jar logback-classic-1
 .2.3.jar spring-boot-2.1.5.RELEASE.jar log4j-api-2.11.2.jar slf4j-api-1
 .7.26.jar spring-boot-test-autoconfigure-2.1.5.RELEASE.jar j2objc-annot
 ations-1.1.jar byte-buddy-agent-1.9.3.jar spring-beans-5.1.7.RELEASE.ja
 r junit-4.12.jar mysql-connector-java-8.0.15.jar commons-text-1.3.jar c
 ommons-beanutils-1.9.3.jar jboss-logging-3.3.2.Final.jar spring-core-5.
 1.7.RELEASE.jar mybatis-3.5.0.jar spring-tx-5.0.12.RELEASE.jar mybatis-
 spring-boot-autoconfigure-2.0.0.jar slf4j-log4j12-1.7.26.jar classmate-
 1.3.4.jar commons-lang3-3.8.1.jar spring-web-5.1.7.RELEASE.jar spring-t
 est-5.1.7.RELEASE.jar log4j-core-2.11.2.jar spring-boot-starter-2.1.5.R
 ELEASE.jar protobuf-java-3.6.1.jar spring-boot-test-2.1.5.RELEASE.jar j
 ackson-module-parameter-names-2.9.8.jar hamcrest-core-1.3.jar tomcat-an
 notations-api-9.0.19.jar mybatis-spring-2.0.0.jar commons-logging-1.2.j
 ar tomcat-embed-el-9.0.19.jar jsonassert-1.5.0.jar accessors-smart-1.2.
 jar spring-context-5.1.7.RELEASE.jar spring-boot-autoconfigure-2.1.5.RE
 LEASE.jar tomcat-embed-core-9.0.19.jar javassist-3.24.1-GA.jar spring-b
 oot-devtools-2.1.5.RELEASE.jar byte-buddy-1.9.3.jar json-path-2.4.0.jar
  opencsv-4.6.jar error_prone_annotations-2.0.18.jar spring-aop-5.1.7.RE
 LEASE.jar hamcrest-library-1.3.jar jul-to-slf4j-1.7.26.jar HikariCP-2.7
 .9.jar javax.annotation-api-1.3.2.jar ant-1.10.3.jar hibernate-validato
 r-6.0.16.Final.jar spring-boot-starter-logging-2.1.5.RELEASE.jar cglib-
 3.2.10.jar snakeyaml-1.23.jar objenesis-2.6.jar

